{
  "name": "@aytacworld/express-login",
  "version": "1.0.3",
  "description": "Adding login feature to express server",
  "main": "index.js",
  "repository": "https://github.com/aytacworld/aytacworld",
  "author": "Adem Aytaç <adem@aytacworld.com> (https://aytacworld.com)",
  "license": "MIT",
  "dependencies": {
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2"
  }
}
